-------------------------------------------------------------------------------
Test set: Runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 106.633 sec <<< FAILURE!
to login with  invalid credentials #2(Test the login fonctionality)  Time elapsed: 63.249 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //input[@value='Login']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-JLH41GV', ip: '192.168.1.231', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_321'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:382)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:374)
	at StepsDefenitions.LoginSteps.error_massage_should_appear(LoginSteps.java:54)
	at ?.Error massage should appear(file:///C:/Users/KhouloudYengui/Desktop/cucumbertest/src/test/java/Features/login.feature:8)

